# micro-arch

./: .gitignore  pom.xml
api/: pom.xml
api-commons/: pom.xml
api-commons/src/main/java/com/api/commons/: ApiCommonsApplication.java
api-commons/src/main/java/com/api/commons/config/: CacheConfig.java  SwaggerConfig.java
api-commons/src/test/java/com/api/commons/: ApiCommonsApplicationTests.java
api-consumer/: pom.xml
api-consumer/src/main/java/com/apiconsumer/: ApiConsumerApplication.java
api-consumer/src/main/java/com/apiconsumer/controller/: ConsumerController.java
api-consumer/src/main/resources/: application.properties  bootstrap.yml
api-consumer/src/test/java/com/apiconsumer/: ApiConsumerApplicationTests.java
api-producer/: pom.xml
api-producer/src/main/java/com/api/: ApiApplication.java
api-producer/src/main/java/com/api/controller/: ProducerController.java
api-producer/src/main/resources/: bootstrap.yml
api-producer/src/test/java/com/api/: ApiApplicationTests.java
api/src/main/java/com/api/: ApiApplication.java
api/src/main/java/com/api/controller/: MessageController.java
api/src/main/resources/: bootstrap.yml
support/: pom.xml
support/config-server/: pom.xml
support/config-server/src/main/java/com/configserver/: ConfigServerApplication.java
support/config-server/src/main/resources/: bootstrap.yml
support/config-server/src/test/java/com/configserver/: ConfigServerApplicationTests.java
support/gateway-server/: pom.xml
support/gateway-server/src/main/java/com/gateway/: GatewayServerApplication.java
support/gateway-server/src/main/resources/: bootstrap.yml
support/gateway-server/src/test/java/com/gateway/: GatewayServerApplicationTests.java
support/monitoring-server/: pom.xml
support/monitoring-server/src/main/java/com/monitoring/: MonitoringServerApplication.java
support/monitoring-server/src/main/resources/: bootstrap.yml
support/monitoring-server/src/test/java/com/monitoring/: MonitoringServerApplicationTests.java
support/src/main/java/com/configserver/: ConfigServerApplication.java
